API_BASE_URL=http://ddragon.leagueoflegends.com/cdn/12.15.1/
API_CHAMP_SQUARE_IMG_URL=http://ddragon.leagueoflegends.com/cdn/12.15.1/img/champion/
API_CHAMP_SPLASH_IMG_URL=http://ddragon.leagueoflegends.com/cdn/img/champion/splash/